spring.application.name=chat-system
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
